# ggkt

./: pom.xml
common/: pom.xml
common/service_utils/: pom.xml
model/: pom.xml
service/: pom.xml
service/service_activity/: pom.xml
service/service_activity/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/resources/: application.properties
service/service_user/: pom.xml
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/xw/ggkt/: ServiceVodApplication.java
service/service_vod/src/main/java/com/xw/ggkt/config/: ConstantPropertiesUtil.java  VodConfig.java
service/service_vod/src/main/java/com/xw/ggkt/controller/: ChapterController.java  CourseApiController.java  CourseController.java  FileUploadController.java  LoginController.java  SubjectController.java  TeacherController.java  VideoController.java  VideoVisitorController.java  VodController.java
service/service_vod/src/main/java/com/xw/ggkt/listener/: SubjectListener.java
service/service_vod/src/main/java/com/xw/ggkt/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java  VideoVisitorMapper.java
service/service_vod/src/main/java/com/xw/ggkt/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  FileService.java  SubjectService.java  TeacherService.java  VideoService.java  VideoVisitorService.java  VodService.java
service/service_vod/src/main/java/com/xw/ggkt/service/impl/: ChapterServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java  VideoVisitorServiceImpl.java  VodServiceImpl.java
service/service_vod/src/main/resources/: application.properties
service/service_vod/src/main/resources/mapper/: CourseMapper.xml  VideoVisitorMapper.xml
service/service_vod/src/test/java/com/xw/ggkt/: FileServiceTest.java
service/service_wechat/: pom.xml
service/service_wechat/src/main/resources/: application.properties
service_client/: pom.xml
service_client/service_course_client/: pom.xml
service_client/service_user_client/: pom.xml
service_gateway/: pom.xml
service_gateway/src/main/java/com/xw/ggkt/: ApiGatewayApplication.java
service_gateway/src/main/resources/: application.properties
sql/: glkt_activity  glkt_order  glkt_user  glkt_vod  glkt_wechat
(+113 files in other folders)
